body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
nav {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 20;
	width: auto;
	height: auto;
	background-color: rgba(30,87,153, 0.5);

	a {
		display: inline-block;
		font-size: 0.875rem;
		height: 1rem;
		padding: 1rem;
		text-transform: uppercase;
		text-decoration: none;
		color: rgba(30,87,153, 1);
		border-right: solid 1px rgba(30,87,153, 1);

		&.active {
			color: #AAD4F5;
		}
	}
}

.container {
	min-height: 100vh;
}
.container > div {
}
aside {
	display: flex;
	flex-direction: column;
	position: absolute;
	box-sizing: border-box;
	z-index: 10;
	height: 100%;
	width: 24%;

	background-color: white;
	header {
		padding: 0 2rem;

		h2 {
			font-family: sans-serif;
			font-size: 1.5rem;
		}
	}
	section {
		padding: 0 2rem;

		h3 {
			font-family: sans-serif;
			font-size: 1.25rem;
			text-transform: capitalize;
			margin-bottom: 0.275rem;
		}
		p {
			font-size: 1rem;
			margin-top: 0;
		}
	}
	select {

	}
	footer {
		justify-content: flex-end;
		position: absolute;
		bottom: 0;
		padding: 0 2rem;
		background-color: #AAD4F5;

		h4 {
			font-family: sans-serif;
			font-size: 1rem;
			margin-bottom: 0.275rem;
		}
		p {
			font-size: 0.875rem;
			margin-top: 0;
		}
	}
}
.cy-container {
	display: flex;
	flex-grow: 3;
	flex-shrink: 1;
	flex-basis: auto;
}
#cy {
	height: 100%;
	width: 76%;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10;
	background: linear-gradient(to bottom, #7db9e8 0%,#2989d8 50%,#1e5799 100%);
}
